.Modal
  display: grid
  max-inline-size: min(96vw,var(--sizeContentWidth))
  max-block-size: min(88vh,100%)
  max-block-size: min(88dvb,100%)
  margin: auto
  padding: 6em
  position: fixed
  inset: 0
  z-index: 12
  overflow: hidden
  transition: var(--animationBase)
  border: 0

  @include media('<sm')
    padding: 2.4em 1.5em
    overflow: auto

  &:not([open])
    pointer-events: none
    opacity: 0

  &Closer
    position: absolute
    top: 2.5em
    right: 2.5em
    background: none
    border: 0
    outline: 0
    cursor: pointer
    opacity: .4
    transition: var(--animationBase)

    @include media('<sm')
      top: 1em
      right: 1em

    &:hover
      opacity: 1

dialog::backdrop
  background-color: rgba(#000, .8)