\:root
  --durationAnimationBase: .24s
  --easingAnimationBase: ease-in-out
  --animationBase: all var(--durationAnimationBase) var(--easingAnimationBase)

  --durationAnimationFast: .12s
  --animationFast: all var(--durationAnimationFast) var(--easingAnimationBase)

  --durationAnimationLong: .4s
  --animationLong: all var(--durationAnimationLong) var(--easingAnimationBase)