\:root
  @include defineColor(--colorPrimary,      #EC6C00)
  @include defineColor(--colorSecondary,    #F4F4F4)
  @include defineColor(--colorBgLight,      #F6F6F6)
  @include defineColor(--colorOutline,      #E6E6E6)
  @include defineColor(--colorOutlineDark,  #8E8E8E)
  @include defineColor(--colorDark,         #262626)
  @include defineColor(--colorLight,        #FFFFFF)
  @include defineColor(--colorGrey,        #888888)
  @include defineColor(--colorBgFooter,        #253469)

  --colorText: var(--colorDark)
  --colorTextSecondary: #666666
  --colorTextFaded: #999999

.c-primary
  color: var(--colorPrimary)

.c-secondary
  color: var(--colorSecondary)