$font-family: 'OpenSans' !default
$font-list: ( $font-family: (  )) // 'regular': 400

\:root
  --fontFamily: #{$font-family}

  /* set base values */
  --textBaseSize: 1rem
  --textScaleRatio: 1.2

  --bodyLineHeight: 1.5
  --headingLineHeight: 1.3

  /* type scale */
  --textXs:   calc(1em / (var(--textScaleRatio) * var(--textScaleRatio)))
  --textSm:   calc(1em / var(--textScaleRatio))
  --textRg:   1.125em
  --textMd:   1.25em
  --textLg:   1.5em
  --textXl:   2em
  --textXxl:  2.5em

  @include media('>=sm')
    --textRg:   1.25em
    --textMd:   1.5em
    --textLg:   2.25em
    --textXl:   3em
    --textXxl:  4em

@each $font, $fontFamilies in $font-list
  @each $fontFamily, $fontWeight in $fontFamilies
    @font-face
      font-family: #{$font}
      src: url('./../fonts/#{$font}-#{$fontFamily}.woff2') format('woff2')
      font-weight: #{$fontWeight}
      font-style: normal
      font-display: fallback