\:root
  // CONTENT
  --sizeContentOffset: 1.25rem
  --sizeContentWidth: 102.5rem
  --sizeContentWidthMedium: 92.5rem
  --sizeContentWidthNarrow: 76.5rem

  // INPUTS
  --sizeInputFont: var(--textSm)
  --sizeInputPaddingVertical: var(--spaceSm)
  --sizeInputPaddingHorizontal: var(--spaceMd)
  --sizeInputPadding: var(--sizeInputPaddingVertical) var(--sizeInputPaddingHorizontal)
  --sizeInputBorder: 1px
  --sizeInputBorderRadius: 0

  // BUTTONS
  --sizeButtonFont: var(--textSm)
  --sizeButtonPaddingVertical: var(--spaceSm)
  --sizeButtonPaddingHorizontal: var(--spaceLg)
  --sizeButtonPadding: var(--sizeButtonPaddingVertical) var(--sizeButtonPaddingHorizontal)
  --sizeButtonBorder: 1px
  --sizeButtonBorderRadius: 0