@use "sass:map"

@import "abstracts/abstracts"

@import "base/anim"
@import "base/sizing"
@import "base/fonts"
@import "base/normalize"
@import "base/typography"
@import "base/colors"
@import "base/utilities"

@import "components/button"
@import "components/modal"

@import "sections/header"
@import "sections/footer"

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat.ttf')

body
    font-family: 'Montserrat'

.main
    color: var(--colorLight)
    min-height: 100vh
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 40%), rgba(0, 0, 0, 50%)), url('../images/main-bg.jpg')
    background-position: absolute
    background-size: cover
    background-repeat: no-repeat
    &-header
        height: 80px
        backdrop-filter: brightness(85%) blur(10px)
        display: flex
        justify-content: center
        &-content
            display: flex
            justify-content: space-between
        &-right
            display: flex
            flex-direction: row
            gap: 32px
            align-items: center
            & p
                cursor: pointer
    &-content
        height: 70vh
        display: flex
        align-items: center
        & h1
            font-size: 64px
            font-weight: 700
        & p
            margin-top: 12px
            width: 477px
        & button
            margin-top: 64px
    &-footer
        position: absolute
        bottom: 20px
        &-content
            display: flex
            justify-content: space-between
        &-slide-numbers
            display: flex
            align-items: center
            gap: 16px
            & p
                cursor: pointer
            & hr
                width: 93px
                height: 1px
                border: 1px solid var(--colorPrimary)
        &-social-media
            display: flex
            gap: 20px
    & a:hover
        text-decoration: none

.projects
    padding: 80px 0
    box-shadow: 0px -25px 15px rgba(0,0,0,0.5)
    &-header
        display: flex
        justify-content: space-between

        &-right
            display: flex
            align-items: center
            gap: 40px
            &>p
                font-size: 24px
                font-weight: 300
            &>p:hover
                cursor: pointer
                color: var(--colorPrimary)

        &-active
            color: var(--colorPrimary)
            border-bottom: 2px solid var(--colorPrimary)
    &-content
        gap: 20px
        margin-top: 67px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &-card
        &-image
            width: 380px
            height: 380px
            background-color: var(--colorPrimary)
            & img
                width: 380px
                height: 380px
                object-fit: cover
        &-small
            display: flex
            justify-content: space-between
            margin-top: 16px
        & a
            font-size: 12px
        & p
            margin-bottom: 13px
            margin-top: 4px
        &:hover a
            color: var(--colorPrimary)
            text-decoration: none
            cursor: pointer
        &:hover img
            filter: opacity(40%)
    &-show-more
        display: flex
        align-items: center
        justify-content: center
    &-btn
        margin-top: 67px
        color: var(--colorGrey)
        border: 1px solid var(--colorGrey)
        outline: 0
        background-color: var(--colorLight)
        &:hover
            color: var(--colorLight)
            background-color: var(--colorGrey)
            outline: 0

.news
    padding: 80px 0
    &-header
        display: flex
        justify-content: space-between
        &-right
            display: flex
            align-items: center
            gap: 12px
        &-arrow-left, &-arrow-right
            width: 40px
            height: 40px
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                filter: opacity(0.5)
        &-arrow-left
            background-color: var(--colorSecondary)
            color: var(--colorGrey)
        &-arrow-right
            background-color: var(--colorPrimary)
            color: var(--colorLight)
    &-content
        display: flex
        gap: 40px
        margin-left: auto
        margin-right: auto
        max-width: 1180px
        margin-top: 67px
        & img
            width: 280px
            height: 212px
            object-fit: cover
        & h2
            margin-bottom: 16px
        & button
            background-color: rgba(236, 108, 0, 0.08)
            color: var(--colorPrimary)
            border: 1px solid var(--colorPrimary)
            padding: 8px 16px
            font-weight: 400
            width: 263px
            height: 42px
            line-height: 25.6px
            margin-top: 16px
            & span
                line-height: 25.6px
            &:hover
                color: var(--colorLight)
                background-color: var(--colorPrimary)
                border: 1px solid var(--colorPrimary)
    &-all-btn
        display: flex
        align-items: center
        justify-content: center
        margin-top: 67px

.images
    display: flex
    align-items: flex-start
    gap: 20px
    padding: 80px 0
    & img
        object-fit: cover
    &-1, &-3
        min-height: 435px
    &-1
        min-width: 580px
    &-2
        min-width: 438px
        min-height: 562px
    &-3
        min-width: 380px

.about-us
    padding: 80px 0
    &-content
        display: flex
        justify-content: space-between
    &-left
        max-width: 580px
        & h1
            font-size: 40px
            font-weight: 700
        & h1, h2
            margin-bottom: 16px
        & p
            margin-bottom: 48px
    & img
        max-width: 580px
        object-fit: cover

.footer-project
    padding: 100px 0
    background-color: var(--colorBgFooter)
    color: var(--colorLight)
    background-image: linear-gradient(-90deg, rgba(37, 52, 105, 0%), rgba(37, 52, 105, 100%)), url('../images/image2.jfif')
    background-position-x: right
    background-position-y: bottom
    background-repeat: no-repeat
    background-size: 50% 400px
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        & h1
            margin-bottom: 16px
            font-size: 40px
    &-left
        max-width: 780px

.footer
    padding: 80px 0
    background-color: rgba(37, 52, 105, 90%)
    color: var(--colorLight)
    & img
        margin-bottom: 64px
    &-content
        display: flex
        gap: 120px
        & div
            width: 280px
            display: flex
            flex-direction: column
            gap: 16px

h1
    font-size: 48px
    font-weight: 500

h2
    font-weight: 700

small
    font-size: 12px
    color: var(--colorGrey)

button
    background-color: var(--colorPrimary)
    border: 0
    padding: 20px 32px
    color: var(--colorLight)
    font-weight: 600
    font-size: 16px
    line-height: 16px
    min-width: 200px
    height: 56px
    &:hover
        filter: brightness(120%)

p
    font-size: 16px
    font-weight: 400

.center
    display: flex
    justify-content: center

.container
    display: flex
    justify-content: center
    & > div
        width: 1180px

.dashicons
    font-size: 20px
    &-menu
        display: flex
        align-items: center
        justify-content: center
        font-size: 40px
    &-arrow-right-alt
        font-size: 13px
        line-height: 26px
    &-arrow-left-alt2, &-arrow-right-alt2
        font-size: 20px

@media (max-width: map.get($breakpoints, 'xl'))
    .images
        gap: 15px
        &-1, &-3
            min-height: 217.5px
        &-1
            min-width: 290px
        &-2
            min-width: 219px
            min-height: 281px
        &-3
            min-width: 190px

@media (max-width: map.get($breakpoints, 'lg'))
    .container > div
        width: 980px
    .about-us-content
        gap: 20px

@media (max-width: map.get($breakpoints, 'md'))
    .images
        display: none
    .container
        width: 700px
    .footer-content
        gap: 60px
        & div
            width: 140px
    .projects-header
        flex-wrap: wrap
    .about-us img
        width: 280px
    .projects-header-right
        margin-top: 16px

@media (max-width: map.get($breakpoints, 'sm'))
    .container
        width: 450px
    .responsive-btn-center
        display: flex
        justify-content: center
        min-width: 450px
    .main
        &-content
            & h1
                font-size: 48px
            & p
                width: 450px
        &-header-language
            display: none
        &-footer
            &-content
                justify-content: center
            &-social-media
                display: none
            &-slide-numbers
                gap: 40px
                & p
                    font-size: 18px
    .projects
        padding: 40px 0
        &-header
            flex-direction: column
            & h1
                font-size: 48px
                text-align: center
            &-right
                flex-direction: column
                align-items: center
        &-content
            margin-top: 40px
    .news-content, .about-us-content
        flex-wrap: wrap
        & img
            width: auto
            height: auto
    .about-us
        &-content
            flex-direction: column-reverse
            & img
                max-width: 450px
                margin-bottom: 24px
    .footer-project
        padding: 40px 0
        background-image: linear-gradient(0deg, rgba(37, 52, 105, 0%), rgba(37, 52, 105, 70%), rgba(37, 52, 105, 100%)), url('../images/image2.jfif')
        background-repeat: no-repeat
        background-size: cover
        &-content
            flex-wrap: wrap
        &-left
            margin-bottom: 24px
    .footer-content
        gap: 50px
        flex-wrap: wrap

@media (max-width: map.get($breakpoints, 'xs'))
    .container
        width: 350px
    .responsive-btn-center
        min-width: 100%
    .main-content
        & p
            width: auto
    .news
        &-content
            margin-top: 24px
        &-header
            flex-direction: column
            align-items: center
            gap: 16px
            &-right
                gap: 30px
    .about-us
        &-content, &-left, & img
            max-width: 100%
    .footer-project
        & h1
            font-size: 36px

@media (max-width: map.get($breakpoints, 'xxs'))
    .container
        max-width: 300px
        width: auto
        padding: 0 30px
    .projects
        &-card
            width: auto
            &-image
                width: auto
                height: auto
                & img
                    width: auto
                    height: auto
    .main-footer-slide-numbers
        display: none
    .Footer
        height: 91px
