.Footer
  margin-top: auto
  font-size: .875em
  background-color: var(--colorBgFooter)
  color: var(--colorLight)
  padding: 0 130px
  display: flex
  justify-content: center

  &-bottomBar
    padding-top: 2em
    padding-bottom: 2em
    line-height: 1.24
    // background: var(--Footer-bg, var(--colorLight))

    @include media('<xs')
      line-height: 1

    & > div
      display: flex
      align-items: center
      justify-content: space-between

  a
    color: inherit
    transition: opacity .24s ease

    &.u-inlineLink:hover
      opacity: .4

  small
    font-size: .75em
    opacity: .64

  &-agency
    display: flex
    align-items: center

    span
      margin-right: .625em

      @include media('<xs')
        display: none

    &Logo
      display: flex
      height: 2.5em
      transition: var(--animationBase)

      @include media('<xs')
        height: 2em

      svg
        width: auto
        height: 100%

      @include on-event()
        opacity: .64
